<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>True</AddRazorSupportForMvc>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GenerateEmbeddedFilesManifest>True</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Jlw.LocalizedContent</Product>
    <PackageId>Jlw.Web.Rcl.LocalizedContent</PackageId>
    <RepositoryUrl>https://github.com/JasonLWalker/$(Product).git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Provided as is</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>$(PackageId)</AssemblyName>
    <RootNamespace>$(PackageId)</RootNamespace>
    <Company>Jason L. Walker</Company>
    <Authors>Jason L. Walker</Authors>
    <Description>Razor Class Library to implement form and content creation via a database-driven UI</Description>
    <Copyright>Copyright ©2019-2021 Jason L. Walker</Copyright>
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">0.0.0.1</VersionPrefix>
    <Version>$(VersionPrefix)$(VersionSuffix)</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.4" /> 
    <PackageReference Include="Jlw.Utilities.WebApiUtility" Version="1.5.7928.8091" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161">
	    <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jlw.Data.LocalizedContent\Jlw.Data.LocalizedContent.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="resources\LocalizedContent\font-awesome\" />
	</ItemGroup>
</Project>
