# Jlw.ModularContent

./: .gitignore  Jlw.LocalizedContent.sln  Jlw.ModularContent.sln  README.md  key.snk
Jlw.Data.LocalizedContent/: Jlw.Data.LocalizedContent.csproj  Jlw.LocalizedContent.Data.csproj
Jlw.Data.LocalizedContent.Tests/: Jlw.Data.LocalizedContent.Tests.csproj  Jlw.Data.LocalizedContent.Tests.csproj.DotSettings
Jlw.Data.LocalizedContent.Tests/ExtensionTests/: AddLocalizedContentFieldRepositoryTestFixture.cs  AddLocalizedContentTextRepositoryTestFixture.cs  AddLocalizedGroupDataItemRepositoryTestFixture.cs
Jlw.Data.LocalizedContent.Tests/ModelTests/: LocalizedContentFieldDataTablesInput_TestFixture.cs  LocalizedContentField_TestFixture.cs  LocalizedContentTextDataTablesInput_TestFixture.cs  LocalizedContentText_TestFixture.cs  LocalizedGroupDataItemDataTablesInput_TestFixture.cs  LocalizedGroupDataItem_TestFixture.cs
Jlw.Data.LocalizedContent.Tests/RepositoryTests/: LocalizedContentFieldRepositoryTestFixture.cs  LocalizedContentTextRepositoryTestFixture.cs  LocalizedGroupDataItemRepositoryTestFixture.cs
Jlw.Data.LocalizedContent/DataRepositories/: LocalizedContentFieldRepository.cs  LocalizedContentTextRepository.cs  LocalizedGroupDataItemRepository.cs  WizardFactoryRepository.cs  WizardFieldUpdateData.cs
Jlw.Data.LocalizedContent/Extensions/: LocalizedContentFieldExtensions.cs  LocalizedContentTextExtensions.cs  LocalizedGroupDataItemExtensions.cs  LocalizedWizardFactoryExtensions.cs
Jlw.Data.LocalizedContent/Interfaces/: ILocalizedContentField.cs  ILocalizedContentText.cs  ILocalizedGroupDataItem.cs  ILocalizedGroupDatasetItem.cs  IWizardContent.cs  IWizardContentEmail.cs  IWizardContentField.cs  IWizardFactory.cs  IWizardModelBase.cs  IWizardSideNav.cs  IWizardSideNavItem.cs
Jlw.Data.LocalizedContent/Models/: EmbededFormData.cs  IWizardSideNav.cs  IWizardSideNavItem.cs  LocalizedContentField.cs  LocalizedContentFieldDataTablesInput.cs  LocalizedContentText.cs  LocalizedContentTextDataTablesInput.cs  LocalizedGroupDataItem.cs  LocalizedGroupDataItemDataTablesInput.cs  WizardButtonData.cs  WizardComponentField.cs  WizardContent.cs  WizardContentEmail.cs  WizardContentField.cs  WizardFactory.cs  WizardFieldTypes.cs  WizardFormData.cs  WizardInputTypes.cs  WizardScreenContent.cs  WizardSideNav.cs  WizardSideNavItem.cs
Jlw.Data.LocalizedContent/Properties/: AssemblyInfo.cs
Jlw.LocalizedContent.Rcl/: Jlw.LocalizedContent.Rcl.csproj  Jlw.ModularContent.Rcl.csproj  Jlw.Web.Rcl.LocalizedContent.csproj.DotSettings  LICENSE  bundleconfig.json  compilerconfig.json  libman.json
Jlw.LocalizedContent.Rcl/Extensions/: ModularWizardAdminAccess.cs  ModularWizardAdminExtensions.cs
Jlw.LocalizedContent.Rcl/Interfaces/: IWizardAdminSettings.cs  IWizardApiBaseController.cs  IWizardSettings.cs
Jlw.LocalizedContent.Rcl/Models/: CommonControlListModel.cs  LanguageListModel.cs  WizardApiBaseController.cs  WizardPreviewSettings.cs  WizardSettings.cs
Jlw.ModularContent.Data/: Jlw.ModularContent.Data.csproj
Jlw.ModularContent.Data/DataRepositories/: LocalizedContentFieldRepository.cs  LocalizedGroupDataItemRepository.cs  ModularContentFieldRepository.cs  ModularContentTextRepository.cs  ModularGroupDataItemRepository.cs  ModularWizardFactoryRepository.cs  ModularWizardFieldUpdateData.cs  WizardFactoryRepository.cs  WizardFieldUpdateData.cs
Jlw.ModularContent.Data/Extensions/: ModularContentFieldExtensions.cs  ModularContentTextExtensions.cs  ModularGroupDataItemExtensions.cs  ModularWizardFactoryExtensions.cs
Jlw.ModularContent.Data/Interfaces/: ILocalizedGroupDataItem.cs  IModularGroupDataItem.cs  IModularGroupDatasetItem.cs  IModularWizardContent.cs  IModularWizardContentEmail.cs  IModularWizardContentField.cs  IModularWizardFactory.cs  IModularWizardModelBase.cs  IModularWizardSideNav.cs  IModularWizardSideNavItem.cs  IWizardContent.cs  IWizardContentEmail.cs  IWizardFactory.cs  IWizardModelBase.cs  IWizardSideNav.cs  IWizardSideNavItem.cs
Jlw.ModularContent.Data/Models/: EmbededFormData.cs  LocalizedGroupDataItem.cs  ModularContentField.cs  ModularContentFieldDataTablesInput.cs  ModularContentText.cs  ModularContentTextDataTablesInput.cs  ModularEmbededFormData.cs  ModularGroupDataItem.cs  ModularGroupDataItemDataTablesInput.cs  ModularWizardButtonData.cs  ModularWizardComponentField.cs  ModularWizardContent.cs  ModularWizardContentEmail.cs  ModularWizardContentField.cs  ModularWizardFactory.cs  ModularWizardFormData.cs  ModularWizardScreenContent.cs  ModularWizardSideNav.cs  ModularWizardSideNavItem.cs  WizardButtonData.cs  WizardComponentField.cs  WizardContent.cs  WizardContentEmail.cs  WizardContentField.cs  WizardFactory.cs  WizardFieldTypes.cs  WizardFormData.cs  WizardScreenContent.cs  WizardSideNav.cs  WizardSideNavItem.cs
Jlw.ModularContent.SampleWebApp/: Jlw.ModularContent.SampleWebApp.csproj  Program.cs  appsettings.json
Jlw.ModularContent.SampleWebApp/Controllers/: OverrideModularWizardAdminApiController.cs  OverrideModularWizardAdminController.cs  OverrideModularWizardEmailAdminApiController.cs  OverrideModularWizardEmailAdminController.cs  SampleWizardAdminApi.cs  SampleWizardApi.cs
Jlw.ModularContent.SampleWebApp/Extensions/: MockedUserExtension.cs
Jlw.Web.Core31.LocalizedContent.SampleWebApp/: Jlw.Web.Core31.LocalizedContent.SampleWebApp.csproj  Startup.cs
Jlw.Web.Core31.LocalizedContent.SampleWebApp/Controllers/: ContentOverrideAdminApiController.cs  Home.cs  OverrideFieldAdmin.cs  OverrideLocalizedContentLanguageApiController.cs  OverrideLocalizedDataItemsApiController.cs  SampleWizardApi.cs  (+6 more)
Jlw.Web.LocalizedContent.SampleWebApp/: Jlw.Web.LocalizedContent.SampleWebApp.csproj  Jlw.Web.ModularContent.SampleWebApp.csproj  Program.cs  Startup.cs  appsettings.json
Jlw.Web.Rcl.LocalizedContent/: Jlw.LocalizedContent.Rcl.csproj  Jlw.Web.Rcl.LocalizedContent.csproj  bundleconfig.json  compilerconfig.json  libman.json
Jlw.Web.Rcl.LocalizedContent.Tests/: Jlw.Web.Rcl.LocalizedContent.Tests.csproj  Jlw.Web.Rcl.LocalizedContent.Tests.csproj.DotSettings
(+608 files in other folders)
