<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Jlw.LocalizedContent</Product>
    <PackageId>Jlw.Data.LocalizedContent</PackageId>
    <RepositoryUrl>https://github.com/JasonLWalker/$(Product).git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Provided as is</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>$(PackageId)</AssemblyName>
    <RootNamespace>$(PackageId)</RootNamespace>
    <Company>Jason L. Walker</Company>
    <Authors>Jason L. Walker</Authors>
    <Description>Shared Data Models and Data Repository to implement form and content creation.</Description>
    <Copyright>Copyright ©2012-2021 Jason L. Walker</Copyright>
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">0.0.0.1</VersionPrefix>
    <Version>$(VersionPrefix)$(VersionSuffix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jlw.Utilities.Data" Version="4.0.7789.29087" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.14" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
